[Desktop Entry]
Name=Maxmize To New Virtual Desktop
Comment=Automatically move fullscreened window to a new virtual desktop.
Icon=preferences-system-windows-script-test
Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Laurenz Rasche
X-KDE-PluginInfo-Email=laurenz.rasche@gmail.com
X-KDE-PluginInfo-Name=auto-desktop
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-ServiceTypes=KWin/Script
X-KDE-PluginKeyword=auto-desktop
