[Desktop Entry]
Name=Auto-Desktop
Comment=Automatically handle maximized windows and desktops.
Icon=preferences-system-windows-script-test
Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Laurenz Rasche
X-KDE-PluginInfo-Email=laurenz.rasche@gmail.com
X-KDE-PluginInfo-Name=auto-desktop
X-KDE-PluginInfo-Version=0.2.4
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-ServiceTypes=KWin/Script
X-KDE-PluginKeyword=auto-desktop
